{
  "type": "panel",
  "name": "Traefik Flow",
  "id": "traefik-flow-panel",
  "info": {
    "description": "Visualize Traefik router->service flow",
    "author": {
      "name": "Aleksei Cherepanov"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "keywords": ["traefik", "flow", "router", "service"],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": ">=10.4.0",
    "plugins": []
  }
}
